# gradle-passing-args

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/pass/args/: MainClass.java  TestClass.java
